<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div id="logo" class="col-xs-2 logo">
        <a href="http://localhost:8080/">
            <img src="/resources/img/logo.jpg" alt="J:" width="159" height="159"></a>
    </div>
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <h3>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-2">
                <li class="nav-item active">
                    <a class="nav-link" href="/menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reservation/list">Rezerwacje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutUs">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/book">Inspiracje</a>
                </li>
            </ul>
        </div>
    </h3>
    </div>
</nav>
